{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-110",
  "idf.currentSetup": "/Users/anuragkoushik/.espressif/v5.5.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/anuragkoushik/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/anuragkoushik/Desktop/Deployment/Home-Security/ESPFirmwareV2/centralconsole_reboot_esp2/build"
  ],
  "idf.flashType": "UART"
}
